# sprinbmvc

./: pom.xml
src/main/java/com/bjfn/springmvc/controller/: TestController.java  UserController.java
src/main/java/com/bjfn/springmvc/entity/: User.java
src/main/java/com/bjfn/springmvc/mapper/: UserMapper.java
src/main/java/com/bjfn/springmvc/service/: UserService.java
src/main/java/com/bjfn/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/bjfn/springmvc/webservice/: UserService.java
src/main/java/com/bjfn/springmvc/webservice/impl/: UserServiceImpl.java
src/main/resource/: jdbc.properties  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userList.jsp
